universe                = docker
docker_image            = carlidel/dynamic_indicators:v3

executable              = execute_next_run.sh
arguments               = $Fnx(file)

output                  = log/run_$Fn(file)_$(ClusterId)_$(ProcId).out
error                   = log/run_$Fn(file)_$(ClusterId)_$(ProcId).err
log                     = log/run_$(ClusterId).log

should_transfer_files   = YES

request_gpus            = 1

transfer_input_files    = ./generic_run.py, ./config.py, $(file)

when_to_transfer_output = ON_EXIT

+JobFlavour = "longlunch"

queue file matching (../../data/scan_*_engine.pkl)