universe                = docker
docker_image            = carlidel/dynamic_indicators:v11

executable              = ./execute_first_run.sh
arguments               = $Fnx(file) $(zeta) $(displacement)

output                  = log/run_$Fn(file)_$(ClusterId)_$(ProcId).out
error                   = log/run_$Fn(file)_$(ClusterId)_$(ProcId).err
log                     = log/run_$(ClusterId).log

should_transfer_files   = YES

request_gpus            = 1

transfer_input_files    = ../config/generic_run.py, ../config/global_config.pkl, $(file)

when_to_transfer_output = ON_EXIT
transfer_output_files   = ""

requirements = regexp("V100", TARGET.CUDADeviceName)

+JobFlavour = "longlunch"

displacement = none
zeta = 0
queue file from ../config/selected_masks.txt
zeta = 1
queue file from ../config/selected_masks.txt
zeta = 2
queue file from ../config/selected_masks.txt
displacement = x
zeta = 0
queue file from ../config/selected_masks.txt
zeta = 1
queue file from ../config/selected_masks.txt
zeta = 2
queue file from ../config/selected_masks.txt
displacement = px
zeta = 0
queue file from ../config/selected_masks.txt
zeta = 1
queue file from ../config/selected_masks.txt
zeta = 2
queue file from ../config/selected_masks.txt
displacement = y
zeta = 0
queue file from ../config/selected_masks.txt
zeta = 1
queue file from ../config/selected_masks.txt
zeta = 2
queue file from ../config/selected_masks.txt
displacement = py
zeta = 0
queue file from ../config/selected_masks.txt
zeta = 1
queue file from ../config/selected_masks.txt
zeta = 2
queue file from ../config/selected_masks.txt
displacement = random
zeta = 0
queue file from ../config/selected_masks.txt
zeta = 1
queue file from ../config/selected_masks.txt
zeta = 2
queue file from ../config/selected_masks.txt