executable              = execute_lhc_initial_scan.sh
arguments               = $Fnx(file)

output                  = ./log/exp_$Fn(file)_$(ClusterId)_$(ProcId)_out
error                   = ./log/exp_$Fn(file)_$(ClusterId)_$(ProcId)_err
log                     = ./log/exp_$Fn(file)_$(ClusterId)_log

should_transfer_files   = YES

request_gpus            = 1

transfer_input_files    = ./lhc_initial_scan.py, $(file)

when_to_transfer_output = ON_EXIT

+JobFlavour = "longlunch"

queue file matching (../../masks/lhc_mask*.json)