executable              = execute_lhc_initial_scan.sh
arguments               = $Fnx(file)

output                  = log/exp.$(file).$(ClusterId).$(ProcId).out
error                   = log/exp.$(file).$(ClusterId).$(ProcId).err
log                     = log/exp.$(file).$(ClusterId).log

should_transfer_files   = YES

request_gpus            = 1

transfer_input_files    = ./lhc_initial_scan.py, $(file)

when_to_transfer_output = ON_EXIT

+JobFlavour = "longlunch"

queue file matching (../../masks/lhc_mask*.json)