universe                = docker
docker_image            = carlidel/dynamic_indicators:vn1

executable              = ./henon_track.sh

output                  = ./log/out/run_$Fn(file)_$(ClusterId)_$(ProcId).out
error                   = ./log/err/run_$Fn(file)_$(ClusterId)_$(ProcId).err
log                     = ./log/log/run_$(ClusterId).log

should_transfer_files   = YES

transfer_input_files    = ../config/henon_run.py, ../config/henon_config.pkl

when_to_transfer_output = ON_EXIT_OR_EVICT
+SpoolOnEvict = False
transfer_output_files   = ""

notification            = Error
notify_user             = camontan

on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 5

request_cpus            = 4
+JobFlavour = "longlunch"

queue arguments from arguments_cpu.txt
