universe                = docker
docker_image            = carlidel/dynamic_indicators:v11

executable              = ./execute_next_run.sh
arguments               = $Fnx(file) $(zeta)

output                  = log/out/run_$Fn(file)_$(ClusterId)_$(ProcId).out
error                   = log/err/run_$Fn(file)_$(ClusterId)_$(ProcId).err
log                     = log/log/run_$(ClusterId).log

should_transfer_files   = YES

request_gpus            = 1

transfer_input_files    = ../config/generic_run.py, ../config/global_config.pkl, $(file)

when_to_transfer_output = ON_EXIT_OR_EVICT
+SpoolOnEvict = False
transfer_output_files   = ""

requirements = regexp("V100", TARGET.CUDADeviceName)&&(Machine =!= LastRemoteHost)

+JobFlavour = "longlunch"

on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 5

notification            = Error
notify_user             = camontan

zeta = 0
queue file from selected_masks.txt
zeta = 1
queue file from selected_masks.txt
zeta = 2
queue file from selected_masks.txt