universe                = docker
docker_image            = carlidel/dynamic_indicators:v8

executable              = ../lhc_scan_with_split/execute_first_run.sh
arguments               = $Fnx(file)

output                  = log/run_$Fn(file)_$(ClusterId)_$(ProcId).out
error                   = log/run_$Fn(file)_$(ClusterId)_$(ProcId).err
log                     = log/run_$(ClusterId).log

should_transfer_files   = YES

request_gpus            = 1

transfer_input_files    = ../lhc_scan_with_split/generic_run.py, ./local_config.py, $(file)

when_to_transfer_output = ON_EXIT

requirements = regexp("V100", TARGET.CUDADeviceName)

+JobFlavour = "nextweek"

queue file from selected_masks.txt