executable = ./post_script.sh
arguments = $(file)

output                  = log/post_$(ClusterId)_$(ProcId).out
error                   = log/post_$(ClusterId)_$(ProcId).err
log                     = log/post_$(ClusterId).log

+JobFlavour = "espresso"

on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 5
requirements = Machine =!= LastRemoteHost

notification            = Error
notify_user             = camontan@cern.ch

queue file matching (/afs/cern.ch/work/c/camontan/public/definitive_dyn_indicators/data/scan*basic*nturns*.pkl)